<Properties StartupConfiguration="{273BC738-1B95-4ACA-A9C4-ADE22F298A05}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="EventHubWriter/Program.cs">
    <Files>
      <File FileName="EventHubWriter/App.config" Line="1" Column="1" />
      <File FileName="EventHubWriter/Program.cs" Line="17" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>