# Kursus-az203

./: .gitignore  package.json  readme.html  readme.md
70-532/: readme.md
70-532/ExamRef_book_70-532/: 9781509304592_URL_List.docx
Account-subscriptions/: readme.md
Azure App Services/ASP.NET ServerDiagnostics/: readme.md
Azure App Services/Webapp-snippets/: readme.md
Azure App Services/Website-version-x-deployment/: readme.md
Azure-DevSpace/: readme.md
Dashboard-sharing/: AZ-203 (Developers).json
Event-Grid/: 00_Publish.ps1  01_Subscribe.ps1  01_setup.ps1  02_Send_event.ps1  02_send_data.ps1  readme.md
Event-Grid/Internet-of-things/: send.ps1
MCT/: FY16 - FY18 Courseware Title Plan_08Mar18.xlsx  FY16 - FY18 Courseware Title Plan_30Oct17.xlsx  readme.md
MOC/Module 01 Azure portals/: 20532C-01.pptx  readme.md
MOC/Module 02 Azure Portals/: AzureRmVMSize.md  readme.md  upload-vhd-to-azure.ps1
MOC/Module 04 Storing SQL Data in Azure/: readme.md
Powerpoints/: 20532C-01_Overview of the Microsoft Azure Platform.pptx  20532C-02.pptx  20532C-02_Building Application Infrastructure in Azure.pptx  20532C-03_Hosting Web Applications on the Azure Platform.pptx  20532C-05_Designing Cloud Applications for Resiliency.pptx  20532C-07.pptx  20532C-07_Storing and Consuming Files from Azure Storage.pptx  20532C-08_Designing a Communication Strategy by Using Queues and Service Bus.pptx  20532C-10_Securing Azure Web Applications.pptx
ServiceBUS/: readme.md
Tips-and-Tricks/: readme.md
awesome_resources/: readme.md
azure-cli/: azure-cli.md  readme.md
azure-functions/: func.help.md  readme.md
cosmosdb/: readme.md
cosmosdb/todoApp/: config.js  (+2 more)
demos/: readme.md
dev.azure.com/: readme.md
docker/: readme.md
github/: .gitignore  readme.md
iaas-with-powershell/2-managing-azure-iaas-ps-exercise-files/before/dotnet/dotnet.Iaas/src/Sixeyed.Iaas.WebApp/: Sixeyed.Iaas.WebApp.csproj
micro-services/: readme.md
on-promises/: readme.md
powershell/: 1_AzureRmWebApp.md  2_WebApp.md  get-command.md  profile  profile.ps1  readme.md
ps_createVM/: parameters.json
scoop/: install.ps1  readme.md
storage-account/: demo.ps1
vm/: Dev20532.rdp  readme.md
(+238 files in other folders)
